@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

:root {
    --primary: #9522e2;
    --secondary: #bd93f9;
    --text: #ffffff;
    --background: #282a36;
    --background-accent: #191a22;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    background-color: var(--background);
    color: var(--text);
    margin: 0px;
}

.btn {
    border-radius: 12px;
    text-decoration: none;
    padding: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: 0.2s ease;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-outline-primary {
    background-color: transparent;
    border: 2px var(--primary) solid;
    padding: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.btn-outline-primary:hover {
    background-color: var(--primary);
}

.btn-dark {
    background: var(--background)
}

a, a:visited {
    color: white;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    left: 50%;
    right: 50%;
    transform: posX(-50%)
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.wave {
    background-color: var(--primary);
    margin-top: -45px;
    width: 100%;
    text-align: center;
}

.full-width {
    width: 100% !important;
}

h2 {
    font-size: 38px;
}

h1 {
    font-size: 48px;
}

.tagline {
    margin-top: -25px;
}

footer {
    background: var(--background-accent);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
}

a {
    text-decoration: nones;
}

.card {
    background-color: var(--background);
    width: 140px;
    height: 185px;
    border-radius: 12px;
    transition: 0.2s ease;
}

.card:hover {
    transform: scale(1.1, 1.1)
}

.title {
    font-size: 28px;
}

i {
    font-size: 42px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    margin-left: -40px;
}

@media (max-width: 638px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center
    }
}

.free {
    display: inline-block;
    height: 140px
}

.nav {
    height: 50px;
    width: 100%;
    background-color: var(--background-accent);
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}


.nav>#nav-check {
    display: none;
}

@media (max-width: 600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color:var(--background);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: var(--background-accent);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}